default.email=user@dea42.com
default.user= Test User
default.userpass=P@$$w0rd
default.userrole=USER

default.adminEmail=admin@dea42.com
default.admin=Admin User
default.adminpass=P@$$w0rd
default.adminrole=ADMIN

## true= clear and reinsert default users false=leave users alone
init.default.users=true