default.user=user@dea42.com
default.userpass=P@$$w0rd
default.userrole=USER

default.admin=admin@dea42.com
default.adminpass=P@$$w0rd
default.adminrole=ADMIN

## true= clear and reinsert default users false=leave users alone
init.default.users=true