spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## SQLite also needs
spring.jpa.database-platform=com.dea42.genspring.db.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/deabigt/SpringTools4.6.1/workspace/genSpringTest/genSpringTestDB.sqlite

logging.level.root=INFO
